NEXT_PUBLIC_HYGRAPH_API_KEY=clvuw36o80zn407utmw9kis8f




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1iYXQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dOwEfA4HFsPzU9YbZ2OHblIUhmGdbywD8WBMzKbq89

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


RAZORPAY_LIVE_KEY=rzp_test_etNf2iYSRNBo1W
RAZORPAY_SECRET_KEY=y6g37Y4DOjlCq6gv9P4h5pQj

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_live_JUV251hobObXMA

NEXT_PUBLIC_MONTHLY_PLAN=plan_O7T383V4l3Y8XY
NEXT_PUBLIC_YEARLY_PLAN=plan_O7Sthd2pdQvlX4

